name: Configure AWS credentials

runs:
  using: composite
  steps:
    - name: Do configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: arn:aws:iam::922925171681:role/github-actions-app-deployment
        aws-region: eu-central-1
        role-session-name: purple-stack-github-actions-deployment